SPIFF_ARENA_BASE_URL="http://localhost:8000"
SPIFF_ARENA_BASE_API_URL="http://localhost:8000/v1.0"

CANC_BASE_URL="http://10.1.1.101:8000"
CANC_BASE_API_URL="http://10.1.1.101:8000/api"
CANC_USER="099302903"
CANC_PASSWORD="123456"